.dashboard-container {
  padding: 20px;
  background-color: #f0f2f5; /* Light background for contrast */
}

.dashboard-title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: bold;
  color: #243ed1;
}

.user-management-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.user-management-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px; /* Increased size for better aesthetics */
  height: 120px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(238, 4, 207, 0.1);
  text-decoration: none;
  color: #333333;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative; /* For icon positioning */
  margin: 10px; 
}

.user-management-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.user-text ,.seller-text{
  margin-top: 10px;
  font-size: 70px;
  font-weight: bold; 
  text-align: center;

}

.chart-title {
  text-align: center;
  margin-top: 40px;
  font-size: 24px;
  color: #333;
}
