  /* src/Pages/Onexvideo.css */

.building-materials {
  background-color: aliceblue;
  position: relative;
  padding: 20px;
  padding-top: 60px;
}

.section-title {
  font-family: 'Arial', sans-serif;
  color: rgb(15, 13, 13);
  font-size: 3.4rem;
  margin: 0;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 20px 0;
  background-color: #f0f8ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 400px;
  background-color: rgb(231, 221, 221);
  padding: 20px;
  margin-top: 70px;
  transition: transform 0.3s ease;
}

.video-box,
.mascot-box {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.video-box:hover,
.mascot-box:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-box video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mascot-box img {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.mascot-box img:hover {
  transform: rotate(5deg);
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    height: auto;
  }

  .video-box,
  .mascot-box {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }

  .mascot-box img {
    width: 100px;
  }
}
.onexvideo-container {
  padding: 20px;
}
.section-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
}

.categories-row {
  display: flex;
  flex-wrap: wrap;
  justify-content:start
  
}

.category-item {
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.category-item.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  transform: scale(1.05);
}

.category-item:hover {
  background-color: #0056b3;
  color: white;
}

.subcategories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.subcategory-item {
  text-align: center;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.subcategory-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

